===================================================================================
DATABASE:

*** job_history ***
search_id(String) 
job_id(String) 
failure_reason(String)
status(int)
		

*** word_frequency *** 
search_id(String) 
job_id(String) 
word(String) 
occurrences(Long) 
filter(String) 
num_letters(int) 
jobtime(timestamp)
max(boolean)


*** word_length ***  
search_id(String) 
job_id(String) 
word(String) 
word_length(int) 
filter(String) 
jobtime(timestamp)
max(boolean)


*** word_totals *** 
search_id(String) 
job_id(String) 
num_words(long) 
filter(String) 
num_letters(int) 
jobtime(timestamp)

===================================================================================
